langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_text_color_val
    - paragraphs.paragraphs_type.custom_colors_modifier
id: paragraph.custom_colors_modifier.field_mod_text_color_val
field_name: field_mod_text_color_val
entity_type: paragraph
bundle: custom_colors_modifier
label: 'Text Color'
description: 'Pick the text color.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
