name: Adaptive Height Modifier
type: module
description: Modify a relative height so that it adapts to the viewport.
core_version_requirement: ^10.1 || ^11
package: Modifiers
dependencies:
  - modifiers:modifiers
  - paragraphs:paragraphs
  - drupal:options
