langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.absolute_height_modifier.field_mod_height
    - field.field.paragraph.absolute_height_modifier.field_mod_height_units
    - field.field.paragraph.absolute_height_modifier.field_mod_media_query
    - field.field.paragraph.absolute_height_modifier.field_mod_vertical_align
    - paragraphs.paragraphs_type.absolute_height_modifier
id: paragraph.absolute_height_modifier.default
targetEntityType: paragraph
bundle: absolute_height_modifier
mode: default
content:
  field_mod_height:
    type: number
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_mod_height_units:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_media_query:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mod_vertical_align:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
