{
  "name": "drupal/modifiers_pack",
  "description": "Provides a set of basic Modifier plugins.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/modifiers_pack",
  "support": {
    "issues": "https://www.drupal.org/project/issues/modifiers_pack",
    "source": "https://github.com/morpht/modifiers_pack"
  },
  "require": {
    "drupal/modifiers": "~1.3",
    "drupal/paragraphs": "~1.0"
  }
}
