langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.custom_radial_gradient_modifier.field_mod_cr_gradient_colors
    - field.field.paragraph.custom_radial_gradient_modifier.field_mod_cr_gradient_position
    - field.field.paragraph.custom_radial_gradient_modifier.field_mod_cr_gradient_shape
    - field.field.paragraph.custom_radial_gradient_modifier.field_mod_cr_gradient_size
    - field.field.paragraph.custom_radial_gradient_modifier.field_mod_media_query
    - paragraphs.paragraphs_type.custom_radial_gradient_modifier
id: paragraph.custom_radial_gradient_modifier.default
targetEntityType: paragraph
bundle: custom_radial_gradient_modifier
mode: default
content:
  field_mod_cr_gradient_colors:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mod_cr_gradient_position:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_mod_cr_gradient_shape:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_cr_gradient_size:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_media_query:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
