langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.clip_path_modifier.field_mod_clip_path
    - field.field.paragraph.clip_path_modifier.field_mod_media_query
    - paragraphs.paragraphs_type.clip_path_modifier
id: paragraph.clip_path_modifier.default
targetEntityType: paragraph
bundle: clip_path_modifier
mode: default
content:
  field_mod_clip_path:
    type: string_textfield
    weight: 101
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mod_media_query:
    type: string_textfield
    weight: 102
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
