langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_r_gradient_colors
    - paragraphs.paragraphs_type.radial_gradient_modifier
    - taxonomy.vocabulary.modifiers_color
id: paragraph.radial_gradient_modifier.field_mod_r_gradient_colors
field_name: field_mod_r_gradient_colors
entity_type: paragraph
bundle: radial_gradient_modifier
label: 'Radial Gradient Colors'
description: 'For gradient use at least two colors.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      modifiers_color: modifiers_color
    sort:
      field: _none
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
