langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.colors_modifier.field_mod_background_color
    - field.field.paragraph.colors_modifier.field_mod_h_background_color
    - field.field.paragraph.colors_modifier.field_mod_h_link_color
    - field.field.paragraph.colors_modifier.field_mod_h_text_color
    - field.field.paragraph.colors_modifier.field_mod_link_color
    - field.field.paragraph.colors_modifier.field_mod_media_query
    - field.field.paragraph.colors_modifier.field_mod_text_color
    - field.field.paragraph.colors_modifier.field_mod_transition_duration
    - paragraphs.paragraphs_type.colors_modifier
id: paragraph.colors_modifier.default
targetEntityType: paragraph
bundle: colors_modifier
mode: default
content:
  field_mod_background_color:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_mod_h_background_color:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_mod_h_link_color:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_mod_h_text_color:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_mod_link_color:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_mod_media_query:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_mod_text_color:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_mod_transition_duration:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
