langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.colors_modifier.field_mod_background_color
    - field.field.paragraph.colors_modifier.field_mod_h_background_color
    - field.field.paragraph.colors_modifier.field_mod_h_link_color
    - field.field.paragraph.colors_modifier.field_mod_h_text_color
    - field.field.paragraph.colors_modifier.field_mod_link_color
    - field.field.paragraph.colors_modifier.field_mod_media_query
    - field.field.paragraph.colors_modifier.field_mod_text_color
    - field.field.paragraph.colors_modifier.field_mod_transition_duration
    - paragraphs.paragraphs_type.colors_modifier
id: paragraph.colors_modifier.default
targetEntityType: paragraph
bundle: colors_modifier
mode: default
content:
  field_mod_background_color:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_h_background_color:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_h_link_color:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_h_text_color:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_link_color:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_media_query:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mod_text_color:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mod_transition_duration:
    type: number
    weight: 6
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
