langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_h_text_color
    - paragraphs.paragraphs_type.colors_modifier
    - taxonomy.vocabulary.modifiers_color
id: paragraph.colors_modifier.field_mod_h_text_color
field_name: field_mod_h_text_color
entity_type: paragraph
bundle: colors_modifier
label: 'Hover Text Color'
description: 'Select the text hover color.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      modifiers_color: modifiers_color
    sort:
      field: _none
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
