langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_blur
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_brightness
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_contrast
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_duration
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_grayscale
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_blur
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_brightness
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_contrast
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_grayscale
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_hue_rotate
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_invert
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_opacity
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_saturate
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_scale
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_h_sepia
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_hue_rotate
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_invert
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_opacity
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_saturate
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_scale
    - field.field.paragraph.image_fx_modifier.field_mod_image_fx_sepia
    - field.field.paragraph.image_fx_modifier.field_mod_media_query
    - paragraphs.paragraphs_type.image_fx_modifier
id: paragraph.image_fx_modifier.default
targetEntityType: paragraph
bundle: image_fx_modifier
mode: default
content:
  field_mod_image_fx_blur:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_mod_image_fx_brightness:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_mod_image_fx_contrast:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_mod_image_fx_duration:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 20
    region: content
  field_mod_image_fx_grayscale:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 5
    region: content
  field_mod_image_fx_h_blur:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 10
    region: content
  field_mod_image_fx_h_brightness:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 11
    region: content
  field_mod_image_fx_h_contrast:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 12
    region: content
  field_mod_image_fx_h_grayscale:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 15
    region: content
  field_mod_image_fx_h_hue_rotate:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_mod_image_fx_h_invert:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 14
    region: content
  field_mod_image_fx_h_opacity:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 18
    region: content
  field_mod_image_fx_h_saturate:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 16
    region: content
  field_mod_image_fx_h_scale:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 19
    region: content
  field_mod_image_fx_h_sepia:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 17
    region: content
  field_mod_image_fx_hue_rotate:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_mod_image_fx_invert:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_mod_image_fx_opacity:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 8
    region: content
  field_mod_image_fx_saturate:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_mod_image_fx_scale:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 9
    region: content
  field_mod_image_fx_sepia:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 7
    region: content
  field_mod_media_query:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 21
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
