langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_image_fx_h_sepia
    - paragraphs.paragraphs_type.image_fx_modifier
id: paragraph.image_fx_modifier.field_mod_image_fx_h_sepia
field_name: field_mod_image_fx_h_sepia
entity_type: paragraph
bundle: image_fx_modifier
label: 'Hover Sepia'
description: 'Define the amount of hover sepia effect: 0 (none) - 100 (sepia).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0.0
  max: 100.0
  prefix: ''
  suffix: '%'
field_type: decimal
