langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_image_fx_opacity
    - paragraphs.paragraphs_type.image_fx_modifier
id: paragraph.image_fx_modifier.field_mod_image_fx_opacity
field_name: field_mod_image_fx_opacity
entity_type: paragraph
bundle: image_fx_modifier
label: Opacity
description: 'Define the amount of opacity effect: 0 (transparent) - 100 (unchanged).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0.0
  max: 100.0
  prefix: ''
  suffix: '%'
field_type: decimal
