langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_image_fx_h_scale
    - paragraphs.paragraphs_type.image_fx_modifier
id: paragraph.image_fx_modifier.field_mod_image_fx_h_scale
field_name: field_mod_image_fx_h_scale
entity_type: paragraph
bundle: image_fx_modifier
label: 'Hover Scale'
description: 'Define the amount of hover scale: 0 (small) - 1 (unchanged) - 10 (large).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0.0
  max: 10.0
  prefix: ''
  suffix: ''
field_type: decimal
