langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.html_font_size_modifier.field_mod_fonts_base_size
    - field.field.paragraph.html_font_size_modifier.field_mod_media_query
    - paragraphs.paragraphs_type.html_font_size_modifier
id: paragraph.html_font_size_modifier.default
targetEntityType: paragraph
bundle: html_font_size_modifier
mode: default
content:
  field_mod_fonts_base_size:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_mod_media_query:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
