langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.linear_gradient_modifier.field_mod_l_gradient_colors
    - field.field.paragraph.linear_gradient_modifier.field_mod_l_gradient_direction
    - field.field.paragraph.linear_gradient_modifier.field_mod_media_query
    - paragraphs.paragraphs_type.linear_gradient_modifier
id: paragraph.linear_gradient_modifier.default
targetEntityType: paragraph
bundle: linear_gradient_modifier
mode: default
content:
  field_mod_l_gradient_colors:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_mod_l_gradient_direction:
    type: number_decimal
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_mod_media_query:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  search_api_excerpt: true
