langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_l_gradient_direction
    - paragraphs.paragraphs_type.linear_gradient_modifier
id: paragraph.linear_gradient_modifier.field_mod_l_gradient_direction
field_name: field_mod_l_gradient_direction
entity_type: paragraph
bundle: linear_gradient_modifier
label: 'Linear Gradient Direction'
description: 'Set the direction of the gradient. Default is from top to bottom (180°).'
required: true
translatable: false
default_value:
  -
    value: 180.0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: °
field_type: decimal
