name: Linear Gradient Modifier
type: module
description: Provides a Modifier to set the linear gradient on an element using colors from library.
core_version_requirement: ^10.1 || ^11
package: Modifiers
dependencies:
  - modifiers:modifiers
  - paragraphs:paragraphs
  - drupal:taxonomy
