langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mod_corners_bl_size
    - paragraphs.paragraphs_type.corners_modifier
id: paragraph.corners_modifier.field_mod_corners_bl_size
field_name: field_mod_corners_bl_size
entity_type: paragraph
bundle: corners_modifier
label: 'Bottom Left Size'
description: 'The size of the bottom left corner.'
required: false
translatable: false
default_value:
  -
    value: 0.0
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
