name: Parallax Background Modifier
type: module
description: Modify content by adding a parallax image.
core_version_requirement: ^10.1 || ^11
package: Modifiers
dependencies:
  - modifiers:modifiers
  - paragraphs:paragraphs
  - drupal:media
